[gd_scene load_steps=5 format=3 uid="uid://cvuojkg204gds"]

[ext_resource type="Shader" uid="uid://4y13lwtsy0di" path="res://game/types/alveoli.gdshader" id="1_6rv72"]
[ext_resource type="Script" path="res://game/types/video_stream_player.gd" id="2_6rv72"]
[ext_resource type="VideoStream" path="res://sprites/alveoli_anim (online-video-cutter.com).ogv" id="2_630co"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_630co"]
shader = ExtResource("1_6rv72")
shader_parameter/chroma_key_color = Color(0, 0, 0, 1)
shader_parameter/pickup_range = 0.495
shader_parameter/fade_amount = 0.1

[node name="Alveoli" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_630co")
layout_mode = 2
offset_left = 365.0
offset_top = 111.0
offset_right = 752.0
offset_bottom = 498.0
stream = ExtResource("2_630co")
autoplay = true
expand = true
loop = true
script = ExtResource("2_6rv72")
