[gd_scene load_steps=18 format=3 uid="uid://bnau4fdqwsnqn"]

[ext_resource type="Script" uid="uid://dpw6x3enjm306" path="res://Game/Types/container.gd" id="1_mbpkg"]
[ext_resource type="Shader" uid="uid://bqhxpe04s3u7r" path="res://Game/Misc/darken_shader.gdshader" id="2_juag1"]
[ext_resource type="Texture2D" uid="uid://cjpofbvk5t6js" path="res://sprites/fish_system.png" id="3_mbpkg"]
[ext_resource type="Script" uid="uid://cgkq4rfvoyif3" path="res://Game/Types/organ_sprite.gd" id="4_ghcmj"]
[ext_resource type="Texture2D" uid="uid://dm3ayhybnyfg8" path="res://sprites/fish_atrium.png" id="5_p64pa"]
[ext_resource type="BitMap" uid="uid://daef20nyurbve" path="res://sprites/fish_atrium_click.png" id="6_xgiok"]
[ext_resource type="Script" uid="uid://dntxljwu3h5mw" path="res://Game/Types/atrium.gd" id="7_ueu3n"]
[ext_resource type="Texture2D" uid="uid://dnj3an23rbh30" path="res://sprites/fish_ventricle.png" id="8_juag1"]
[ext_resource type="BitMap" uid="uid://8tvlbwglk38p" path="res://sprites/fish_ventricle_click.png" id="9_h3ytu"]
[ext_resource type="Script" uid="uid://fxjw0vu7urr0" path="res://Game/Types/ventricle.gd" id="10_4bmlw"]
[ext_resource type="Texture2D" uid="uid://bklym33wapof1" path="res://sprites/fish_capillary.png" id="11_mbpkg"]
[ext_resource type="BitMap" uid="uid://hwe784iufr52" path="res://sprites/fish_capillary_click.png" id="12_juag1"]
[ext_resource type="Texture2D" uid="uid://ckfiklvotw5wa" path="res://sprites/fish_artery.png" id="13_h3ytu"]
[ext_resource type="BitMap" uid="uid://c826rknxp1hs8" path="res://sprites/fish_artery_click.png" id="14_ghcmj"]
[ext_resource type="Texture2D" uid="uid://ds1e8ysbiefhj" path="res://sprites/fish_vein.png" id="15_2b5f7"]
[ext_resource type="BitMap" uid="uid://cgj4lpvvwv37u" path="res://sprites/fish_vein_click.png" id="16_t6tw6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwrxs"]
shader = ExtResource("2_juag1")
shader_parameter/difference = 0.0

[node name="FishSystem" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Container" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 878.0
offset_bottom = 520.0
script = ExtResource("1_mbpkg")

[node name="FullSystemSprite" type="TextureRect" parent="Container"]
material = SubResource("ShaderMaterial_uwrxs")
layout_mode = 2
focus_mode = 1
texture = ExtResource("3_mbpkg")
expand_mode = 1
script = ExtResource("4_ghcmj")

[node name="Atrium" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("5_p64pa")
texture_hover = ExtResource("5_p64pa")
texture_focused = ExtResource("5_p64pa")
texture_click_mask = ExtResource("6_xgiok")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_ueu3n")

[node name="Ventricle" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("8_juag1")
texture_hover = ExtResource("8_juag1")
texture_focused = ExtResource("8_juag1")
texture_click_mask = ExtResource("9_h3ytu")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_4bmlw")

[node name="Capillary" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("11_mbpkg")
texture_hover = ExtResource("11_mbpkg")
texture_focused = ExtResource("11_mbpkg")
texture_click_mask = ExtResource("12_juag1")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_4bmlw")

[node name="Artery" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("13_h3ytu")
texture_hover = ExtResource("13_h3ytu")
texture_focused = ExtResource("13_h3ytu")
texture_click_mask = ExtResource("14_ghcmj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_4bmlw")

[node name="Vein" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("15_2b5f7")
texture_hover = ExtResource("15_2b5f7")
texture_focused = ExtResource("15_2b5f7")
texture_click_mask = ExtResource("16_t6tw6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_4bmlw")

[connection signal="focus_entered" from="Container/Atrium" to="Container/FullSystemSprite" method="_on_atria_focus_entered"]
[connection signal="focus_entered" from="Container/Atrium" to="Container/Atrium" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Atrium" to="Container/FullSystemSprite" method="_on_atria_focus_exited"]
[connection signal="focus_exited" from="Container/Atrium" to="Container/Atrium" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Atrium" to="Container/FullSystemSprite" method="_on_atria_mouse_entered"]
[connection signal="mouse_entered" from="Container/Atrium" to="Container/Atrium" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Atrium" to="Container/FullSystemSprite" method="_on_atria_mouse_exited"]
[connection signal="mouse_exited" from="Container/Atrium" to="Container/Atrium" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Atrium" to="Container/FullSystemSprite" method="_on_atria_pressed"]
[connection signal="pressed" from="Container/Atrium" to="Container/Atrium" method="_on_pressed"]
[connection signal="focus_entered" from="Container/Ventricle" to="Container/Ventricle" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Ventricle" to="Container/Ventricle" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Ventricle" to="Container/Ventricle" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Ventricle" to="Container/Ventricle" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Ventricle" to="Container/Ventricle" method="_on_pressed"]
[connection signal="focus_entered" from="Container/Capillary" to="Container/Capillary" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Capillary" to="Container/Capillary" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Capillary" to="Container/Capillary" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Capillary" to="Container/Capillary" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Capillary" to="Container/Capillary" method="_on_pressed"]
[connection signal="focus_entered" from="Container/Artery" to="Container/Artery" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Artery" to="Container/Artery" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Artery" to="Container/Artery" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Artery" to="Container/Artery" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Artery" to="Container/Artery" method="_on_pressed"]
[connection signal="focus_entered" from="Container/Vein" to="Container/Vein" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Vein" to="Container/Vein" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Vein" to="Container/Vein" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Vein" to="Container/Vein" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Vein" to="Container/Vein" method="_on_pressed"]
