[gd_scene load_steps=5 format=3 uid="uid://djskpth1jijmp"]

[ext_resource type="Texture2D" uid="uid://by8inul8uc4p5" path="res://sprites/full_system.png" id="1_3pbw1"]
[ext_resource type="Texture2D" uid="uid://cqmpgid1kfswo" path="res://sprites/atrium_hover.png" id="2_1sk6f"]
[ext_resource type="BitMap" uid="uid://bapccbeoqsysf" path="res://sprites/atrium_click.png" id="2_ptmac"]
[ext_resource type="Script" uid="uid://uijhbygi376k" path="res://Game/Types/texture_button.gd" id="4_3pjr0"]

[node name="ClickableOrgan" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Container" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 878.0
offset_bottom = 520.0

[node name="Button" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("1_3pbw1")
expand_mode = 1

[node name="Atria" type="TextureButton" parent="Container"]
layout_mode = 2
texture_hover = ExtResource("2_1sk6f")
texture_focused = ExtResource("2_1sk6f")
texture_click_mask = ExtResource("2_ptmac")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_3pjr0")
