[gd_scene load_steps=7 format=3 uid="uid://djskpth1jijmp"]

[ext_resource type="Shader" uid="uid://bqhxpe04s3u7r" path="res://game/Misc/darken_shader.gdshader" id="1_2rxd4"]
[ext_resource type="Texture2D" uid="uid://by8inul8uc4p5" path="res://sprites/full_system.png" id="1_3pbw1"]
[ext_resource type="Texture2D" uid="uid://cqmpgid1kfswo" path="res://sprites/atrium_hover.png" id="2_1sk6f"]
[ext_resource type="BitMap" uid="uid://bapccbeoqsysf" path="res://sprites/atrium_click.png" id="2_ptmac"]
[ext_resource type="Script" uid="uid://cgkq4rfvoyif3" path="res://Game/Types/button.gd" id="2_v8rwn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwrxs"]
shader = ExtResource("1_2rxd4")
shader_parameter/difference = 0.0

[node name="ClickableOrgan" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Container" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 878.0
offset_bottom = 520.0

[node name="Button" type="TextureRect" parent="Container"]
material = SubResource("ShaderMaterial_uwrxs")
layout_mode = 2
texture = ExtResource("1_3pbw1")
expand_mode = 1
script = ExtResource("2_v8rwn")

[node name="Atria" type="TextureButton" parent="Container"]
layout_mode = 2
texture_hover = ExtResource("2_1sk6f")
texture_focused = ExtResource("2_1sk6f")
texture_click_mask = ExtResource("2_ptmac")
ignore_texture_size = true
stretch_mode = 0

[connection signal="mouse_entered" from="Container/Atria" to="Container/Button" method="_on_atria_mouse_entered"]
[connection signal="mouse_exited" from="Container/Atria" to="Container/Button" method="_on_atria_mouse_exited"]
[connection signal="pressed" from="Container/Atria" to="Container/Button" method="_on_atria_pressed"]
