[gd_scene load_steps=26 format=3 uid="uid://djskpth1jijmp"]

[ext_resource type="Shader" uid="uid://bqhxpe04s3u7r" path="res://game/misc/darken_shader.gdshader" id="1_2rxd4"]
[ext_resource type="Texture2D" uid="uid://by8inul8uc4p5" path="res://sprites/full_system.png" id="1_3pbw1"]
[ext_resource type="Script" uid="uid://dpw6x3enjm306" path="res://game/types/container.gd" id="1_ssn5b"]
[ext_resource type="BitMap" uid="uid://bapccbeoqsysf" path="res://sprites/atrium_click.png" id="2_ptmac"]
[ext_resource type="Script" uid="uid://cgkq4rfvoyif3" path="res://game/types/organ_sprite.gd" id="2_v8rwn"]
[ext_resource type="Texture2D" uid="uid://o2ct01lg0q7g" path="res://sprites/atrium_hover.png" id="4_ls7lw"]
[ext_resource type="Script" uid="uid://dntxljwu3h5mw" path="res://game/types/atrium.gd" id="6_70uek"]
[ext_resource type="Texture2D" uid="uid://m1ooisu4g3l2" path="res://sprites/ventricle_hover.png" id="6_uwrxs"]
[ext_resource type="BitMap" uid="uid://cf17pei7iejat" path="res://sprites/ventricle_click.png" id="7_ls7lw"]
[ext_resource type="Script" uid="uid://fxjw0vu7urr0" path="res://game/types/ventricle.gd" id="9_7tvh6"]
[ext_resource type="Texture2D" uid="uid://3hbueiu386ys" path="res://sprites/lung_hover.png" id="10_bsw68"]
[ext_resource type="BitMap" uid="uid://5dss08qcxcon" path="res://sprites/lung_click.png" id="11_ssn5b"]
[ext_resource type="Texture2D" uid="uid://c70gi7ktjriqk" path="res://game/types/capillary_beds.png" id="13_gniwe"]
[ext_resource type="Script" path="res://game/types/lung.gd" id="13_jlbcm"]
[ext_resource type="BitMap" uid="uid://71iiq28q1poy" path="res://sprites/capillary_beds_click.png" id="14_e4qfd"]
[ext_resource type="Texture2D" uid="uid://sv00df8iko2k" path="res://sprites/arteries.png" id="15_fg73w"]
[ext_resource type="BitMap" uid="uid://cu86fyyvtv7s1" path="res://sprites/arteries_click.png" id="16_ktf8w"]
[ext_resource type="Texture2D" uid="uid://dmcrw610x4mut" path="res://sprites/veins.png" id="17_m1yq2"]
[ext_resource type="BitMap" uid="uid://doilrqx701xmu" path="res://sprites/veins_click.png" id="18_g3wav"]
[ext_resource type="Shader" uid="uid://4y13lwtsy0di" path="res://game/types/alveoli.gdshader" id="20_x48pu"]
[ext_resource type="VideoStream" path="res://sprites/circulatory_2.ogv" id="21_ofc7j"]
[ext_resource type="Script" path="res://game/types/bloodpath.gd" id="21_x48pu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwrxs"]
shader = ExtResource("1_2rxd4")
shader_parameter/difference = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofc7j"]
shader = ExtResource("20_x48pu")
shader_parameter/chroma_key_color = Color(0, 0, 0, 1)
shader_parameter/pickup_range = 0.1
shader_parameter/fade_amount = 0.1

[sub_resource type="Theme" id="Theme_jlbcm"]
Button/font_sizes/font_size = 500

[node name="FullSystem" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Container" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 18.0
offset_right = 922.0
offset_bottom = 538.0
script = ExtResource("1_ssn5b")

[node name="FullSystemSprite" type="TextureRect" parent="Container"]
material = SubResource("ShaderMaterial_uwrxs")
layout_mode = 2
focus_mode = 1
texture = ExtResource("1_3pbw1")
expand_mode = 1
script = ExtResource("2_v8rwn")

[node name="Atrium" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("4_ls7lw")
texture_hover = ExtResource("4_ls7lw")
texture_focused = ExtResource("4_ls7lw")
texture_click_mask = ExtResource("2_ptmac")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_70uek")

[node name="Ventricle" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("6_uwrxs")
texture_hover = ExtResource("6_uwrxs")
texture_focused = ExtResource("6_uwrxs")
texture_click_mask = ExtResource("7_ls7lw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_7tvh6")

[node name="Lung" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("10_bsw68")
texture_hover = ExtResource("10_bsw68")
texture_focused = ExtResource("10_bsw68")
texture_click_mask = ExtResource("11_ssn5b")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_jlbcm")

[node name="Capillary" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("13_gniwe")
texture_hover = ExtResource("13_gniwe")
texture_focused = ExtResource("13_gniwe")
texture_click_mask = ExtResource("14_e4qfd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_7tvh6")

[node name="Artery" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("15_fg73w")
texture_hover = ExtResource("15_fg73w")
texture_focused = ExtResource("15_fg73w")
texture_click_mask = ExtResource("16_ktf8w")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_7tvh6")

[node name="Vein" type="TextureButton" parent="Container"]
layout_mode = 2
texture_pressed = ExtResource("17_m1yq2")
texture_hover = ExtResource("17_m1yq2")
texture_focused = ExtResource("17_m1yq2")
texture_click_mask = ExtResource("18_g3wav")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_7tvh6")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_ofc7j")
layout_mode = 0
offset_left = 214.0
offset_top = 19.0
offset_right = 754.0
offset_bottom = 549.0
mouse_filter = 2
stream = ExtResource("21_ofc7j")
expand = true
loop = true
script = ExtResource("21_x48pu")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 730.0
offset_top = 554.0
offset_right = 3903.0
offset_bottom = 1334.0
scale = Vector2(0.05, 0.05)
theme = SubResource("Theme_jlbcm")
text = "  Track Blood  "

[connection signal="focus_entered" from="Container/Atrium" to="Container/FullSystemSprite" method="_on_atria_focus_entered"]
[connection signal="focus_entered" from="Container/Atrium" to="Container/Atrium" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Atrium" to="Container/FullSystemSprite" method="_on_atria_focus_exited"]
[connection signal="focus_exited" from="Container/Atrium" to="Container/Atrium" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Atrium" to="Container/FullSystemSprite" method="_on_atria_mouse_entered"]
[connection signal="mouse_entered" from="Container/Atrium" to="Container/Atrium" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Atrium" to="Container/FullSystemSprite" method="_on_atria_mouse_exited"]
[connection signal="mouse_exited" from="Container/Atrium" to="Container/Atrium" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Atrium" to="Container/FullSystemSprite" method="_on_atria_pressed"]
[connection signal="pressed" from="Container/Atrium" to="Container/Atrium" method="_on_pressed"]
[connection signal="focus_entered" from="Container/Ventricle" to="Container/Ventricle" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Ventricle" to="Container/Ventricle" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Ventricle" to="Container/Ventricle" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Ventricle" to="Container/Ventricle" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Ventricle" to="Container/Ventricle" method="_on_pressed"]
[connection signal="focus_entered" from="Container/Lung" to="Container/Lung" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Lung" to="Container/Lung" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Lung" to="Container/Lung" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Lung" to="Container/Lung" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Lung" to="Container/Lung" method="_on_pressed"]
[connection signal="focus_entered" from="Container/Capillary" to="Container/Capillary" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Capillary" to="Container/Capillary" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Capillary" to="Container/Capillary" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Capillary" to="Container/Capillary" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Capillary" to="Container/Capillary" method="_on_pressed"]
[connection signal="focus_entered" from="Container/Artery" to="Container/Artery" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Artery" to="Container/Artery" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Artery" to="Container/Artery" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Artery" to="Container/Artery" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Artery" to="Container/Artery" method="_on_pressed"]
[connection signal="focus_entered" from="Container/Vein" to="Container/Vein" method="_on_focus_entered"]
[connection signal="focus_exited" from="Container/Vein" to="Container/Vein" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Container/Vein" to="Container/Vein" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/Vein" to="Container/Vein" method="_on_mouse_exited"]
[connection signal="pressed" from="Container/Vein" to="Container/Vein" method="_on_pressed"]
[connection signal="pressed" from="Button" to="VideoStreamPlayer" method="_on_button_pressed"]
