[gd_scene load_steps=2 format=3 uid="uid://m4vt73msk5a1"]

[ext_resource type="Script" uid="uid://gkqnfk8uwg4t" path="res://game/Types/vocab_word.gd" id="1_8mrct"]

[node name="VocabWord" type="Button"]
offset_left = 80.0
offset_top = 114.0
offset_right = 879.0
offset_bottom = 260.0
alignment = 0
script = ExtResource("1_8mrct")

[connection signal="pressed" from="." to="." method="_on_pressed"]
