[gd_scene load_steps=3 format=3 uid="uid://t6sqm5kikuw3"]

[ext_resource type="PackedScene" uid="uid://bt4fjr3ldsqj0" path="res://game/scenes/screens/start_screen.tscn" id="1_20rwd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jbjdl"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="World"]
position = Vector2(574, 183)
scale = Vector2(-169.19, 155.04)
texture = SubResource("PlaceholderTexture2D_jbjdl")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartScreen" parent="GUI" instance=ExtResource("1_20rwd")]
