ea4bc82a6ad023ab7ee23ee620429895
::res://::1746478642
icon.svg::CompressedTexture2D/CompressedTexture2D::5432407446256485572::1744793715::1744793747::1::::<><><>0<>0<>6dfaeacbb58872081137af2d3e5bff38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1744793920
::res://Assets/Backgrounds/::1744793920
::res://Assets/Sprites/::1744793911
::res://Game/::1744889318
::res://Game/Misc/::1746473851
global.gd::GDScript/GDScript::1326740354383515739::1746266927::0::1::::<>Node<><>0<>0<><>::
Kiwi Fruit.otf::FontFile/FontFile::65330349062928250::1746266465::1746266556::1::::<><><>0<>0<>b852bc340cd9ae011765f08f545b51a5<>res://.godot/imported/Kiwi Fruit.otf-2d2a3a268b737e672415034004b1040f.fontdata::
theme.tres::Theme/Theme::7085385515821117549::1746473851::0::1::::<><><>0<>0<><>::
vocab_list.gd::GDScript/GDScript::1655487725923280986::1746266465::0::1::::<>Node<><>0<>0<><>::
::res://Game/Scenes/::1746480013
gui.gd::GDScript/GDScript::2354105029512730118::1746266465::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::1398705895160539112::1746480013::0::1::::<><><>0<>0<><>::uid://bt4fjr3ldsqj0::::res://Game/Scenes/screens/start_screen.tscn
panel.gd::GDScript/GDScript::5922435674094525878::1746474393::0::1::::<>Panel<><>0<>0<><>::
start_button.gd::GDScript/GDScript::4569047321311939878::1746266927::0::1::::<>TextureButton<><>0<>0<><>::
tab_container.gd::GDScript/GDScript::8057285265672379920::1746476238::0::1::::<>PanelContainer<><>0<>0<><>::
tab_container.tscn::PackedScene::2214451585301045617::1746480013::0::1::::<><><>0<>0<><>::uid://dm2aktxduvk4g::::res://Game/Scenes/tab_container.gd
::res://Game/Scenes/screens/::1746480013
after_start.tscn::PackedScene/PackedScene::4988821731076608009::1744888980::0::1::::<><><>0<>0<><>::
bottom_pannel_expand.gd::GDScript/GDScript::3170642839400464334::1746476198::0::1::::<>TextureButton<><>0<>0<><>::
button.gd::GDScript/GDScript::6277670212089436546::1746326493::0::1::::<>TextureButton<><>0<>0<><>::
organ_screen.tscn::PackedScene::5859029757059379194::1746480567::0::1::::<><><>0<>0<><>::uid://c4jqfa6o58u8g::::res://Game/Scenes/screens/scroll_container.gd<>uid://tjse0npxi2f::::res://Game/Scenes/screens/vocab_container.gd<>uid://cvo7kt07q2cc5::::res://Game/Scenes/screens/button.gd<>uid://blf5a3egwrk1k::::res://Game/Scenes/screens/bottom_pannel_expand.gd<>uid://6sxxul5ynxuf::::res://Game/Scenes/tab_container.tscn<>uid://djskpth1jijmp::::res://Game/Types/clickable_organ.tscn
scroll_container.gd::GDScript/GDScript::6827877682095911328::1746326312::0::1::::<>ScrollContainer<><>0<>0<><>::
start_screen.gd::GDScript/GDScript::7822474541548509385::1746266927::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3780196261448427307::1746480013::0::1::::<><><>0<>0<><>::uid://b6djsomk0d4f7::::res://Game/Scenes/start_button.gd<>uid://djpjao26167l2::::res://Game/Scenes/screens/start_screen.gd
vocab_container.gd::GDScript/GDScript::39802023877452739::1746266927::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://Game/Types/::1746480013
clickable_organ.tscn::PackedScene::7828755410181865627::1746480013::0::1::::<><><>0<>0<><>::uid://by8inul8uc4p5::::res://sprites/full_system.png<>uid://cqmpgid1kfswo::::res://sprites/atrium_hover.png<>uid://bapccbeoqsysf::::res://sprites/atrium_click.png<>uid://uijhbygi376k::::res://Game/Types/texture_button.gd
texture_button.gd::GDScript::1420850938168456264::1746479490::0::1::::<>TextureButton<><>0<>0<><>::
vocab_word.gd::GDScript::442771806165582357::1746480013::0::1::::<>Button<><>0<>0<><>::
vocab_word.tscn::PackedScene/PackedScene::903443790027846018::1746266465::0::1::::<><><>0<>0<><>::uid://gkqnfk8uwg4t::::res://game/Types/vocab_word.gd
::res://sprites/::1746478653
atrium_click.png::BitMap/BitMap::2417511414938121369::1746477770::1746478168::1::::<><><>0<>0<>0d0ce748ea9b97127c0dd9c83d0dc083<>res://.godot/imported/atrium_click.png-871d43b91e1e188e217cb22f08085d90.res::
atrium_hover.png::CompressedTexture2D::5921557294314480778::1746478627::1746478653::1::::<><><>0<>0<>884f2fb7234e810ea2ba724a2745bb41<>res://.godot/imported/atrium_hover.png-48aa429fa5373aca83e670aa42e664f8.ctex::
bottom_arrow.png::CompressedTexture2D/CompressedTexture2D::4337233066073426445::1746474253::1746474258::1::::<><><>0<>0<>b20ff511eea33d15ee3d025ed4276757<>res://.godot/imported/bottom_arrow.png-f2f3a1c9cac3b099a48f023ef3ddc38b.ctex::
Caret-PNG-Image-470481549.png::CompressedTexture2D/CompressedTexture2D::7925585112965572463::1746266465::1746266556::1::::<><><>0<>0<>0bf08b782e6f9557d1b87883f861fffb<>res://.godot/imported/Caret-PNG-Image-470481549.png-2fe04d031ef0ed65e996c23c20d83eb2.ctex::
full_system.png::CompressedTexture2D/CompressedTexture2D::4139587417138806080::1746476572::1746476594::1::::<><><>0<>0<>3f804730c2e75b01bc2d8fe1d0f2726f<>res://.godot/imported/full_system.png-ef313c3c248465e002b1031cad725baa.ctex::
full_system_mask.png::BitMap/BitMap::2447103118896702321::1746477255::1746477270::1::::<><><>0<>0<>e5dcdf8217771beb7a3646b33fcab094<>res://.godot/imported/full_system_mask.png-9dd81591ab957b01af6076f9601e8e76.res::
heart_norm.png::CompressedTexture2D/CompressedTexture2D::3620252278517526356::1746266465::1746266556::1::::<><><>0<>0<>4e780a66881bc304e698bfe41e6d260a<>res://.godot/imported/heart_norm.png-627588c1113433d3176cf6304c035a40.ctex::
side_arrow.png::CompressedTexture2D/CompressedTexture2D::6352963095607610964::1746267013::1746267019::1::::<><><>0<>0<>5aa2e86c3f844dc1cc3a4f319ad596ea<>res://.godot/imported/side_arrow.png-94a7b91a31e2c73a06cb1ff9f7be2098.ctex::
