ea4bc82a6ad023ab7ee23ee620429895
::res://::1746584741
Bio Teaching Project.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::7666866453797370801::1746244702::1746495637::1::::<><><>0<>0<>7ba37ab56ecfb3a123719df17abc4401<>res://.godot/imported/Bio Teaching Project.apple-touch-icon.png-379a90c545899f6408766e440c3a1430.ctex::
Bio Teaching Project.icon.png::CompressedTexture2D/CompressedTexture2D::2180763828898710532::1746244702::1746495637::1::::<><><>0<>0<>e7d919a5ce0b8703aa99808dab92bd84<>res://.godot/imported/Bio Teaching Project.icon.png-fe03f42ebf50d83798b29a794fba92b2.ctex::
Bio Teaching Project.png::CompressedTexture2D/CompressedTexture2D::8441602513231427936::1746244702::1746495637::1::::<><><>0<>0<>9fad59b16325940b0cdf0f0f5cbb67e0<>res://.godot/imported/Bio Teaching Project.png-a0dd8387f43c46f700c85cef3b31b5c9.ctex::
export_presets.cfg::TextFile/TextFile::-1::1746244703::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5432407446256485572::1744814445::1744815553::1::::<><><>0<>0<>6dfaeacbb58872081137af2d3e5bff38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://exports/::1746245723
::res://exports/web/::1746245723
::res://game/::1744902602
::res://game/Misc/::1746584733
darken_shader.gdshader::Shader::3525316353978556801::1746584733::0::1::::<><><>0<>0<><>::
darken_shader.tscn::PackedScene::3407864731377576759::1746584729::0::1::::<><><>0<>0<><>::uid://bqhxpe04s3u7r::::res://game/Misc/darken_shader.gdshader<>uid://cjnq7sifwrkto::::res://icon.svg
global.gd::GDScript/GDScript::1326740354383515739::1746243909::0::1::::<>Node<><>0<>0<><>::
Kiwi Fruit.otf::FontFile/FontFile::65330349062928250::1746236172::1746582081::1::::<><><>0<>0<>3ea2ac006724e4ed8174616e72388ccc<>res://.godot/imported/Kiwi Fruit.otf-07b9466b875f3cf7be2759c07815e970.fontdata::
theme.tres::Theme::7085385515821117549::1746583327::0::1::::<><><>0<>0<><>::
vocab_list.gd::GDScript::1655487725923280986::1746583261::0::1::::<>Node<><>0<>0<><>::
::res://game/scenes/::1746584729
gui.gd::GDScript/GDScript::2354105029512730118::1746243909::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::1398705895160539112::1746584729::0::1::::<><><>0<>0<><>::uid://bt4fjr3ldsqj0::::res://game/scenes/screens/start_screen.tscn
panel.gd::GDScript/GDScript::5922435674094525878::1746495621::0::1::::<>Panel<><>0<>0<><>::
start_button.gd::GDScript/GDScript::4569047321311939878::1746243909::0::1::::<>TextureButton<><>0<>0<><>::
tab_container.gd::GDScript/GDScript::8057285265672379920::1746495621::0::1::::<>PanelContainer<><>0<>0<><>::
tab_container.tscn::PackedScene::2214451585301045617::1746584729::0::1::::<><><>0<>0<><>::uid://dm2aktxduvk4g::::res://game/scenes/tab_container.gd
::res://game/scenes/screens/::1746584729
after_start.tscn::PackedScene/PackedScene::4988821731076608009::1744902602::0::1::::<><><>0<>0<><>::
bottom_pannel_expand.gd::GDScript/GDScript::3170642839400464334::1746495621::0::1::::<>TextureButton<><>0<>0<><>::
button.gd::GDScript/GDScript::6277670212089436546::1746330869::0::1::::<>TextureButton<><>0<>0<><>::
organ_screen.gd::GDScript::6171087465160664812::1746583261::0::1::::<>Control<><>0<>0<><>::
organ_screen.tscn::PackedScene::5859029757059379194::1746584729::0::1::::<><><>0<>0<><>::uid://ct6k550evtolw::::res://Game/Scenes/screens/organ_screen.gd<>uid://c4jqfa6o58u8g::::res://game/scenes/screens/scroll_container.gd<>uid://tjse0npxi2f::::res://game/scenes/screens/vocab_container.gd<>uid://cvo7kt07q2cc5::::res://game/scenes/screens/button.gd<>uid://blf5a3egwrk1k::::res://game/scenes/screens/bottom_pannel_expand.gd<>uid://6sxxul5ynxuf::::res://game/scenes/tab_container.tscn<>uid://djskpth1jijmp::::res://game/Types/full_system.tscn
scroll_container.gd::GDScript/GDScript::6827877682095911328::1746330869::0::1::::<>ScrollContainer<><>0<>0<><>::
start_screen.gd::GDScript::7822474541548509385::1746582878::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3780196261448427307::1746584729::0::1::::<><><>0<>0<><>::uid://b6djsomk0d4f7::::res://game/scenes/start_button.gd<>uid://djpjao26167l2::::res://game/scenes/screens/start_screen.gd
vocab_container.gd::GDScript::39802023877452739::1746583012::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://game/Types/::1746584729
atria.gd::GDScript::1247804728839301535::1746582878::0::1::::<>TextureButton<><>0<>0<><>::
button.gd::GDScript::5215642368257279462::1746583378::0::1::::<>TextureRect<><>0<>0<><>::
full_system.tscn::PackedScene::7828755410181865627::1746584729::0::1::::<><><>0<>0<><>::uid://bqhxpe04s3u7r::::res://game/Misc/darken_shader.gdshader<>uid://by8inul8uc4p5::::res://sprites/full_system.png<>uid://r1gpnyynce33::::res://sprites/atrium_hover.png<>uid://bapccbeoqsysf::::res://sprites/atrium_click.png<>uid://cgkq4rfvoyif3::::res://game/Types/button.gd<>uid://r1pfq1v0cxwx::::res://Game/Types/atria.gd
texture_button.gd::GDScript/GDScript::1420850938168456264::1746495621::0::1::::<>TextureButton<><>0<>0<><>::
vocab_word.gd::GDScript::442771806165582357::1746584729::0::1::::<>Button<><>0<>0<><>::
vocab_word.tscn::PackedScene/PackedScene::903443790027846018::1746236818::0::1::::<><><>0<>0<><>::uid://gkqnfk8uwg4t::::res://game/Types/vocab_word.gd
::res://sprites/::1746582082
atrium_click.png::BitMap/BitMap::2417511414938121369::1746495621::1746495637::1::::<><><>0<>0<>0d0ce748ea9b97127c0dd9c83d0dc083<>res://.godot/imported/atrium_click.png-871d43b91e1e188e217cb22f08085d90.res::
atrium_hover.png::CompressedTexture2D/CompressedTexture2D::1247275973304041540::1746582058::1746582082::1::::<><><>0<>0<>29ecff9eb2630b3cf77751c7658cc19d<>res://.godot/imported/atrium_hover.png-48aa429fa5373aca83e670aa42e664f8.ctex::
bottom_arrow.png::CompressedTexture2D/CompressedTexture2D::4337233066073426445::1746495621::1746495637::1::::<><><>0<>0<>b20ff511eea33d15ee3d025ed4276757<>res://.godot/imported/bottom_arrow.png-f2f3a1c9cac3b099a48f023ef3ddc38b.ctex::
Caret-PNG-Image-470481549.png::CompressedTexture2D/CompressedTexture2D::7925585112965572463::1746237005::1746237017::1::::<><><>0<>0<>0bf08b782e6f9557d1b87883f861fffb<>res://.godot/imported/Caret-PNG-Image-470481549.png-2fe04d031ef0ed65e996c23c20d83eb2.ctex::
full_system.png::CompressedTexture2D/CompressedTexture2D::4139587417138806080::1746495621::1746495638::1::::<><><>0<>0<>3f804730c2e75b01bc2d8fe1d0f2726f<>res://.godot/imported/full_system.png-ef313c3c248465e002b1031cad725baa.ctex::
full_system_mask.png::BitMap/BitMap::2447103118896702321::1746495621::1746495637::1::::<><><>0<>0<>e5dcdf8217771beb7a3646b33fcab094<>res://.godot/imported/full_system_mask.png-9dd81591ab957b01af6076f9601e8e76.res::
heart_norm.png::CompressedTexture2D/CompressedTexture2D::3620252278517526356::1744902602::1746069840::1::::<><><>0<>0<>4e780a66881bc304e698bfe41e6d260a<>res://.godot/imported/heart_norm.png-627588c1113433d3176cf6304c035a40.ctex::
side_arrow.png::CompressedTexture2D/CompressedTexture2D::6352963095607610964::1746330869::1746495637::1::::<><><>0<>0<>5aa2e86c3f844dc1cc3a4f319ad596ea<>res://.godot/imported/side_arrow.png-94a7b91a31e2c73a06cb1ff9f7be2098.ctex::
