ea4bc82a6ad023ab7ee23ee620429895
::res://::1747795876
Bio Teaching Project.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::3580837681954719426::1746244702::1747604105::1::::<><><>0<>0<>d8fa94f36d0492fa3a2bf9d52f6a912e<>res://.godot/imported/Bio Teaching Project.apple-touch-icon.png-379a90c545899f6408766e440c3a1430.ctex::
Bio Teaching Project.icon.png::CompressedTexture2D/CompressedTexture2D::8440154741711246065::1746244702::1747604105::1::::<><><>0<>0<>77eebe609ff7a24d2e6c95b96dd3d566<>res://.godot/imported/Bio Teaching Project.icon.png-fe03f42ebf50d83798b29a794fba92b2.ctex::
Bio Teaching Project.png::CompressedTexture2D/CompressedTexture2D::5263150918103560735::1746244702::1747604105::1::::<><><>0<>0<>2c3ee9540e2f82c7a0bbdda204b80c5a<>res://.godot/imported/Bio Teaching Project.png-a0dd8387f43c46f700c85cef3b31b5c9.ctex::
config.gd::GDScript::214258717762393155::1747709633::0::1::::<>Node<><>0<>0<><>::
data_repository.gd::GDScript::745029122848681767::1747785838::0::1::::<>Node<><>0<>0<><>::
data_repository.tscn::PackedScene::8141408173752966958::1747785840::0::1::::<><><>0<>0<><>::uid://ku5rybwcijqd::::res://data_repository.gd
export_presets.cfg::TextFile::-1::1747783731::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5432407446256485572::1744814445::1744815553::1::::<><><>0<>0<>6dfaeacbb58872081137af2d3e5bff38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
organ_bus.gd::GDScript/GDScript::4483504119288394560::1746658449::0::1::::<>Node<><>0<>0<><>::
::res://build/::1747783730
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::5705133708294846205::1747783730::1747783717::1::::<><><>0<>0<>c48a6c1b8934fa17c2a88c53e8e6706a<>res://.godot/imported/index.apple-touch-icon.png-dcd2c094bfa3f769157f6f2ba930cc56.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::4410788224937302251::1747783730::1747783717::1::::<><><>0<>0<>3d3cd3865b5e14dafb0888a19ea17ddd<>res://.godot/imported/index.icon.png-96098a584bb713a61c1e8aa1df56a1bb.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::2790790408633283586::1747783730::1747783718::1::::<><><>0<>0<>21be2960c91d0cfa1af6bc3d65fe39ed<>res://.godot/imported/index.png-659c11691fe5279cf81f33eb936290a4.ctex::
::res://exports/::1747708850
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::286650787194132404::1747708850::1747604105::1::::<><><>0<>0<>c26280d3da47da2d829dfa0910c86aa5<>res://.godot/imported/index.apple-touch-icon.png-65973ddaad96ecdaf3c752a8d5b693c7.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::1065125928838552593::1747708850::1747604105::1::::<><><>0<>0<>c024abf109b6c479a1501fd905e10321<>res://.godot/imported/index.icon.png-c4a9e96706e70b250c0b0144b6b11313.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::4788732359733903886::1747708850::1747604105::1::::<><><>0<>0<>0e9fecc5b543772950524ab0cce093ce<>res://.godot/imported/index.png-b259ab16718bc210c505332965363aff.ctex::
netlify.toml::TextFile/TextFile::-1::1747603808::0::1::::<><><>0<>0<><>::
::res://game/::1744902602
::res://game/Misc/::1747785840
darken_shader.gdshader::Shader::3525316353978556801::1747785840::0::1::::<><><>0<>0<><>::
darken_shader.tscn::PackedScene/PackedScene::3407864731377576759::1746594379::0::1::::<><><>0<>0<><>::uid://bqhxpe04s3u7r::::res://game/Misc/darken_shader.gdshader<>uid://cjnq7sifwrkto::::res://icon.svg
global.gd::GDScript/GDScript::1326740354383515739::1747602902::0::1::::<>Node<><>0<>0<><>::
KGPerfectPenmanship.otf::FontFile/FontFile::1590644085290836903::1747277884::1747492239::1::::<><><>0<>0<>62cbe231a2260ffd827628ee05bff6d6<>res://.godot/imported/KGPerfectPenmanship.otf-e0e6199a1043ddfe4a825703bd969b04.fontdata::
Kiwi Fruit.otf::FontFile/FontFile::65330349062928250::1746236172::1747492239::1::::<><><>0<>0<>3ea2ac006724e4ed8174616e72388ccc<>res://.godot/imported/Kiwi Fruit.otf-07b9466b875f3cf7be2759c07815e970.fontdata::
Letters for Learners.ttf::FontFile/FontFile::2927971697356524270::1747278144::1747492239::1::::<><><>0<>0<>137af392d55bbb2613eecfcc051dae3e<>res://.godot/imported/Letters for Learners.ttf-1c5577360d45f628586879bec751b7e7.fontdata::
theme.tres::Theme::7085385515821117549::1747709495::0::1::::<><><>0<>0<><>::uid://wwrw8djf8fn8::::res://game/Misc/KGPerfectPenmanship.otf<>uid://bhyljbt0ryfi1::::res://game/Misc/Letters for Learners.ttf
vocab_list.gd::GDScript/GDScript::1655487725923280986::1747534046::0::1::::<>Node<><>0<>0<><>::
::res://game/scenes/::1747785839
gui.gd::GDScript/GDScript::2354105029512730118::1746243909::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::1398705895160539112::1747785838::0::1::::<><><>0<>0<><>::uid://bt4fjr3ldsqj0::::res://game/scenes/screens/start_screen.tscn
nav_container.gd::GDScript/GDScript::2598524419713048672::1747492205::0::1::::<>HBoxContainer<><>0<>0<><>::
panel.gd::GDScript/GDScript::5922435674094525878::1746495621::0::1::::<>Panel<><>0<>0<><>::
start_button.gd::GDScript/GDScript::4569047321311939878::1746243909::0::1::::<>TextureButton<><>0<>0<><>::
tab_container.gd::GDScript/GDScript::8057285265672379920::1747492205::0::1::::<>ScrollContainer<><>0<>0<><>::
tab_container.tscn::PackedScene::2214451585301045617::1747785839::0::1::::<><><>0<>0<><>::uid://dm2aktxduvk4g::::res://game/scenes/tab_container.gd<>uid://bda0k2cy21u13::::res://game/scenes/nav_container.gd
::res://game/scenes/screens/::1747785839
after_start.tscn::PackedScene::4988821731076608009::1747785839::0::1::::<><><>0<>0<><>::
bottom_pannel_expand.gd::GDScript/GDScript::3170642839400464334::1747492205::0::1::::<>TextureButton<><>0<>0<><>::
button.gd::GDScript/GDScript::6277670212089436546::1746658449::0::1::::<>TextureButton<><>0<>0<><>::
currently_at.gd::GDScript/GDScript::3388233027872822649::1747275098::0::1::::<>RichTextLabel<><>0<>0<><>::
fish_button.gd::GDScript/GDScript::4621467510162934551::1747492205::0::1::::<>Button<><>0<>0<><>::
organ_screen.gd::GDScript/GDScript::6171087465160664812::1747591966::0::1::::<>Control<><>0<>0<><>::
organ_screen.tscn::PackedScene::5859029757059379194::1747785839::0::1::::<><><>0<>0<><>::uid://ct6k550evtolw::::res://game/scenes/screens/organ_screen.gd<>uid://c4jqfa6o58u8g::::res://game/scenes/screens/scroll_container.gd<>uid://tjse0npxi2f::::res://game/scenes/screens/vocab_container.gd<>uid://cvo7kt07q2cc5::::res://game/scenes/screens/button.gd<>uid://blf5a3egwrk1k::::res://game/scenes/screens/bottom_pannel_expand.gd<>uid://bqhxpe04s3u7r::::res://game/Misc/darken_shader.gdshader<>uid://6sxxul5ynxuf::::res://game/scenes/tab_container.tscn<>uid://bojjx5uoy7a62::::res://game/scenes/screens/currently_at.gd<>uid://wwrw8djf8fn8::::res://game/Misc/KGPerfectPenmanship.otf
scroll_container.gd::GDScript/GDScript::6827877682095911328::1746848988::0::1::::<>ScrollContainer<><>0<>0<><>::
start_screen.gd::GDScript/GDScript::7822474541548509385::1747492205::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3780196261448427307::1747785839::0::1::::<><><>0<>0<><>::uid://djpjao26167l2::::res://game/scenes/screens/start_screen.gd<>uid://bnm2h7cmcpv84::::res://sprites/title_screen.png<>uid://ds7gchepq7fhn::::res://sprites/play_heart.png<>uid://bksc2gg013slu::::res://sprites/play_heart_hover.png<>uid://bw0lutq56dl38::::res://game/scenes/screens/texture_button.gd
texture_button.gd::GDScript/GDScript::3982889314444981069::1747453753::0::1::::<>TextureButton<><>0<>0<><>::
vocab_container.gd::GDScript/GDScript::39802023877452739::1747275098::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://game/Types/::1747785840
alveoli.png::CompressedTexture2D/CompressedTexture2D::8602148928577121681::1747535559::1747535560::1::::<><><>0<>0<>1922bca0f6091ca706146e4f78b74002<>res://.godot/imported/alveoli.png-54c590bb74ad06c69365905e441df102.ctex::
alveoli.tscn::PackedScene::3471111289933995796::1747785839::0::1::::<><><>0<>0<><>::uid://dpw6x3enjm306::::res://game/Types/container.gd<>uid://bqhxpe04s3u7r::::res://game/Misc/darken_shader.gdshader<>uid://bcb7tm4npwoef::::res://sprites/bronchiole_closeup.png<>uid://cgkq4rfvoyif3::::res://game/Types/organ_sprite.gd<>uid://jn3abfrvfdkd::::res://sprites/bronchiole_cutout.png<>uid://dnqmtno0yo5tx::::res://sprites/bronchiole_cutout_click.png<>uid://dntxljwu3h5mw::::res://game/Types/atrium.gd<>uid://dy4uj10e4uluh::::res://sprites/bronchiole_alveoli.png<>uid://rfb7bl50vcd6::::res://sprites/bronchiole_alveoli_click.png<>uid://fxjw0vu7urr0::::res://game/Types/ventricle.gd<>uid://b0hf5ty7ncoko::::res://sprites/bronchiole_vein.png<>uid://cm3gemxl67axe::::res://sprites/bronchiole_vein_click.png<>uid://cb45ji5m6lqqr::::res://sprites/bronchiole_artery.png<>uid://beaddmk88tfi3::::res://sprites/bronchiole_artery_click.png<>uid://dhx1xjdinq72t::::res://sprites/bronchiole_capillary.png<>uid://ng2lejdustiw::::res://sprites/bronchiole_capillary_click.png
alveoli_click.png::BitMap/BitMap::2616368500184975455::1747535586::1747535591::1::::<><><>0<>0<>c04998ed6e4790d18544b2d563cdac04<>res://.godot/imported/alveoli_click.png-904db14dc9a7e539bb39d0c7064babc0.res::
atrium.gd::GDScript/GDScript::8112356837909727006::1747275098::0::1::::<>TextureButton<><>0<>0<><>::
capillary_beds.png::CompressedTexture2D/CompressedTexture2D::7070874093033797570::1747275098::1747492241::1::::<><><>0<>0<>01ccc2145f6fb83b4c7d501cd4581b32<>res://.godot/imported/capillary_beds.png-47c2d33956aea4ad2d2cac61a04a0cb7.ctex::
container.gd::GDScript/GDScript::8259435793710891121::1747277477::0::1::::<>AspectRatioContainer<><>0<>0<><>::
fish_system.tscn::PackedScene::3300142046874346513::1747785839::0::1::::<><><>0<>0<><>::uid://dpw6x3enjm306::::res://game/Types/container.gd<>uid://bqhxpe04s3u7r::::res://game/Misc/darken_shader.gdshader<>uid://cjpofbvk5t6js::::res://sprites/fish_system.png<>uid://cgkq4rfvoyif3::::res://game/Types/organ_sprite.gd<>uid://dm3ayhybnyfg8::::res://sprites/fish_atrium.png<>uid://daef20nyurbve::::res://sprites/fish_atrium_click.png<>uid://dntxljwu3h5mw::::res://game/Types/atrium.gd<>uid://dnj3an23rbh30::::res://sprites/fish_ventricle.png<>uid://8tvlbwglk38p::::res://sprites/fish_ventricle_click.png<>uid://fxjw0vu7urr0::::res://game/Types/ventricle.gd<>uid://bklym33wapof1::::res://sprites/fish_capillary.png<>uid://hwe784iufr52::::res://sprites/fish_capillary_click.png<>uid://ckfiklvotw5wa::::res://sprites/fish_artery.png<>uid://c826rknxp1hs8::::res://sprites/fish_artery_click.png<>uid://ds1e8ysbiefhj::::res://sprites/fish_vein.png<>uid://cgj4lpvvwv37u::::res://sprites/fish_vein_click.png
full_system.tscn::PackedScene::7828755410181865627::1747785839::0::1::::<><><>0<>0<><>::uid://bqhxpe04s3u7r::::res://game/Misc/darken_shader.gdshader<>uid://by8inul8uc4p5::::res://sprites/full_system.png<>uid://dpw6x3enjm306::::res://game/Types/container.gd<>uid://bapccbeoqsysf::::res://sprites/atrium_click.png<>uid://cgkq4rfvoyif3::::res://game/Types/organ_sprite.gd<>uid://o2ct01lg0q7g::::res://sprites/atrium_hover.png<>uid://dntxljwu3h5mw::::res://game/Types/atrium.gd<>uid://m1ooisu4g3l2::::res://sprites/ventricle_hover.png<>uid://cf17pei7iejat::::res://sprites/ventricle_click.png<>uid://fxjw0vu7urr0::::res://game/Types/ventricle.gd<>uid://3hbueiu386ys::::res://sprites/lung_hover.png<>uid://5dss08qcxcon::::res://sprites/lung_click.png<>uid://c70gi7ktjriqk::::res://game/Types/capillary_beds.png<>uid://71iiq28q1poy::::res://sprites/capillary_beds_click.png<>uid://sv00df8iko2k::::res://sprites/arteries.png<>uid://cu86fyyvtv7s1::::res://sprites/arteries_click.png<>uid://dmcrw610x4mut::::res://sprites/veins.png<>uid://doilrqx701xmu::::res://sprites/veins_click.png
lungs.tscn::PackedScene::7437362158366439196::1747785839::0::1::::<><><>0<>0<><>::uid://dpw6x3enjm306::::res://game/Types/container.gd<>uid://bqhxpe04s3u7r::::res://game/Misc/darken_shader.gdshader<>uid://cc2clol1koljp::::res://sprites/lungs_full.png<>uid://cgkq4rfvoyif3::::res://game/Types/organ_sprite.gd<>uid://cxkwy0tfdgjjo::::res://sprites/larynx_hover.png<>uid://blkpp2jgitye2::::res://sprites/larynx_click.png<>uid://dntxljwu3h5mw::::res://game/Types/atrium.gd<>uid://dtkum8tpwxup1::::res://sprites/trachea.png<>uid://cb83v8hvyxqw3::::res://sprites/trachea_click.png<>uid://fxjw0vu7urr0::::res://game/Types/ventricle.gd<>uid://bxdy8pfl2nlfj::::res://sprites/bronchus.png<>uid://xb2ron0imokq::::res://sprites/bronchus_click.png<>uid://cruo3441ehimf::::res://sprites/bronchiole.png<>uid://bo8dlxexy5ge0::::res://sprites/bronchiole_click.png<>uid://dus7evj4gscq0::::res://game/Types/alveoli.png<>uid://bdjnhbhv2sx0r::::res://game/Types/alveoli_click.png
nav_button.gd::GDScript/GDScript::9065660059692500320::1747602902::0::1::::<>Button<><>0<>0<><>::
nav_button.tscn::PackedScene::2763008570704971636::1747785840::0::1::::<><><>0<>0<><>::uid://d2fqdj0wpecf5::::res://game/Types/nav_button.gd
organ_sprite.gd::GDScript/GDScript::5215642368257279462::1747275098::0::1::::<>TextureRect<><>0<>0<><>::
texture_button.gd::GDScript/GDScript::1420850938168456264::1746495621::0::1::::<>TextureButton<><>0<>0<><>::
ventricle.gd::GDScript/GDScript::399011993411266559::1746658449::0::1::::<>TextureButton<><>0<>0<><>::
vocab_word.gd::GDScript/GDScript::442771806165582357::1747275098::0::1::::<>Button<><>0<>0<><>::
vocab_word.tscn::PackedScene/PackedScene::903443790027846018::1747492205::0::1::::<><><>0<>0<><>::uid://gkqnfk8uwg4t::::res://Game/Types/vocab_word.gd
::res://sprites/::1747591825
arteries.png::CompressedTexture2D/CompressedTexture2D::1308313854791164552::1747275098::1747275116::1::::<><><>0<>0<>22bd0415c2e18743944ac3318384c2de<>res://.godot/imported/arteries.png-ccd16231bb587ea47f55d56d57b34e8a.ctex::
arteries_click.png::BitMap/BitMap::6246635160392214006::1747275098::1747275115::1::::<><><>0<>0<>1b64f1bde33ae459cc5985fcc786bed3<>res://.godot/imported/arteries_click.png-3b4e0e4c7ba9fd49a33040efb8f1b545.res::
atrium_click.png::BitMap/BitMap::2417511414938121369::1746495621::1746495637::1::::<><><>0<>0<>0d0ce748ea9b97127c0dd9c83d0dc083<>res://.godot/imported/atrium_click.png-871d43b91e1e188e217cb22f08085d90.res::
atrium_hover.png::CompressedTexture2D/CompressedTexture2D::1038538728119271566::1746658449::1746660273::1::::<><><>0<>0<>9b30d3b3685a4de287ed0301df5d76bf<>res://.godot/imported/atrium_hover.png-48aa429fa5373aca83e670aa42e664f8.ctex::
bottom_arrow.png::CompressedTexture2D/CompressedTexture2D::4337233066073426445::1746495621::1746495637::1::::<><><>0<>0<>b20ff511eea33d15ee3d025ed4276757<>res://.godot/imported/bottom_arrow.png-f2f3a1c9cac3b099a48f023ef3ddc38b.ctex::
bronchiole.png::CompressedTexture2D/CompressedTexture2D::6008240873605449141::1747534532::1747534532::1::::<><><>0<>0<>f7be2ca514b0ffbb2d769f550bf8289d<>res://.godot/imported/bronchiole.png-573caeac132b73b3b53c6944948f4051.ctex::
bronchiole_alveoli.png::CompressedTexture2D/CompressedTexture2D::8904893069708796299::1747591574::1747591576::1::::<><><>0<>0<>fdaa237a2a3958622f4966e46e0ac971<>res://.godot/imported/bronchiole_alveoli.png-c34f6515e53f9a283bf145a2c5ba3ba4.ctex::
bronchiole_alveoli_click.png::BitMap/BitMap::1203650163928070213::1747591581::1747591590::1::::<><><>0<>0<>d0b7437e1c20fea8005f590532dd32b9<>res://.godot/imported/bronchiole_alveoli_click.png-74983dca5b4526b49b6d80ff2acb97ab.res::
bronchiole_artery.png::CompressedTexture2D/CompressedTexture2D::4904735214938142521::1747591707::1747591708::1::::<><><>0<>0<>514bdbc9f9150a3a30049af7c3bd62c9<>res://.godot/imported/bronchiole_artery.png-e6738ec2867b3cb61ae4a8578867f047.ctex::
bronchiole_artery_click.png::BitMap/BitMap::2667364213877711496::1747591721::1747591727::1::::<><><>0<>0<>8088ac8ce46c86d8ee1f95807b0fdbd3<>res://.godot/imported/bronchiole_artery_click.png-5890d8e774c490576ef284ad7d8dce88.res::
bronchiole_capillary.png::CompressedTexture2D/CompressedTexture2D::7699684837686732473::1747591798::1747591800::1::::<><><>0<>0<>6d11cb25ecef8e6f723e93d60392c413<>res://.godot/imported/bronchiole_capillary.png-35beae29b213c25ad963b324a60fd2b5.ctex::
bronchiole_capillary_click.png::BitMap/BitMap::926500460516831074::1747591809::1747591825::1::::<><><>0<>0<>7c817bd1945d71747f0170fc6a816e7d<>res://.godot/imported/bronchiole_capillary_click.png-d09413f2dfe10c32518e394dc1cfbaa1.res::
bronchiole_click.png::BitMap/BitMap::3437391970515324297::1747534546::1747534552::1::::<><><>0<>0<>ef7c5b0eeda9acf323b447653a677993<>res://.godot/imported/bronchiole_click.png-6e9cc6feda2ce80c2c861a5217082c5b.res::
bronchiole_closeup.png::CompressedTexture2D/CompressedTexture2D::2530840298267061829::1747591416::1747591418::1::::<><><>0<>0<>9fa8c6c1deae3db6116df27950010c57<>res://.godot/imported/bronchiole_closeup.png-1fcc8426ed9f8364807dd9ba108c1310.ctex::
bronchiole_cutout.png::CompressedTexture2D/CompressedTexture2D::660236640390567355::1747591484::1747591486::1::::<><><>0<>0<>24ff722968085b782816726c6d74a7ca<>res://.godot/imported/bronchiole_cutout.png-91f6264602de3972f5b942b4a45b4322.ctex::
bronchiole_cutout_click.png::BitMap/BitMap::8105510302035428133::1747591513::1747591525::1::::<><><>0<>0<>3e7414ee711e2173a5339742a0d72e3e<>res://.godot/imported/bronchiole_cutout_click.png-dfe45643ac0caa599dc11031c4723265.res::
bronchiole_vein.png::CompressedTexture2D/CompressedTexture2D::4155950614193668090::1747591651::1747591652::1::::<><><>0<>0<>f2c756ff9aed2f39d1a06a226c94791a<>res://.godot/imported/bronchiole_vein.png-c4da0d95b9c5078de254cca8e2dd73a6.ctex::
bronchiole_vein_click.png::BitMap/BitMap::5673282179641660706::1747591661::1747591668::1::::<><><>0<>0<>677659a9a38a8b47ee0d9e0a85b76127<>res://.godot/imported/bronchiole_vein_click.png-5c26acdb3041d73d3fa6f5bf4c02eebf.res::
bronchus.png::CompressedTexture2D/CompressedTexture2D::4008474155765950743::1747534420::1747534421::1::::<><><>0<>0<>2f4af7b2181a3a05f515f87def5b963b<>res://.godot/imported/bronchus.png-645735900597ba74890a3bf1fdf6d586.ctex::
bronchus_click.png::BitMap/BitMap::1618078255286306268::1747534429::1747534434::1::::<><><>0<>0<>1951424d5f3b8247f24dad517438d21e<>res://.godot/imported/bronchus_click.png-7b7748c1e809b84760d4b37b3fb6670b.res::
capillary_beds.png::CompressedTexture2D/CompressedTexture2D::3448838145873401280::1747275098::1747275116::1::::<><><>0<>0<>790010bd20a6e867a5ff3f4dc8c022a5<>res://.godot/imported/capillary_beds.png-d0609bdc3d505abcea12d9ea82a3ba12.ctex::
capillary_beds_click.png::BitMap/BitMap::2300217723921072992::1747275098::1747275115::1::::<><><>0<>0<>b74db8d29c6160f037b4b9af48016e26<>res://.godot/imported/capillary_beds_click.png-1dbd1273196ec3eb762415761b23f51f.res::
fish_artery.png::CompressedTexture2D/CompressedTexture2D::5485555897278136260::1747361784::1747361808::1::::<><><>0<>0<>4473d565e7a06df198839331f7e66908<>res://.godot/imported/fish_artery.png-1014683e55846c1283caac5896a85dc7.ctex::
fish_artery_click.png::BitMap/BitMap::7146724538455077633::1747361784::1747361806::1::::<><><>0<>0<>46d210078b74652e50cbb336392157b5<>res://.godot/imported/fish_artery_click.png-a02579344f9d3b453c7ba8864cf489b2.res::
fish_atrium.png::CompressedTexture2D/CompressedTexture2D::8059374015705597105::1747361784::1747361808::1::::<><><>0<>0<>e987317ab258504e207167b37baabc73<>res://.godot/imported/fish_atrium.png-48d7283a69bf0989016a9efaf2400397.ctex::
fish_atrium_click.png::BitMap/BitMap::7167872697778864730::1747361784::1747361806::1::::<><><>0<>0<>280b2dcbca914b21ebaf508c72a6ae55<>res://.godot/imported/fish_atrium_click.png-c021ce8e79c93f0ec5612f9a2720ce79.res::
fish_capillary.png::CompressedTexture2D/CompressedTexture2D::3112497427629849268::1747361784::1747361808::1::::<><><>0<>0<>02f287a727b8b4242dd4c159918a7e6f<>res://.godot/imported/fish_capillary.png-045330174dae4244eeda9e6f1f3738fb.ctex::
fish_capillary_click.png::BitMap/BitMap::537040007891874435::1747361784::1747361806::1::::<><><>0<>0<>ffdbab70358ce77606c53bf9fc624018<>res://.godot/imported/fish_capillary_click.png-aa41df367b1fb143768107641602c7ce.res::
fish_system.png::CompressedTexture2D/CompressedTexture2D::5436365678767115320::1747278377::1747279217::1::::<><><>0<>0<>d7af760490d6d23be3e3ba3af37cc12f<>res://.godot/imported/fish_system.png-49319fac655971d08e3efc245eb41676.ctex::
fish_vein.png::CompressedTexture2D/CompressedTexture2D::8476638145762539979::1747361784::1747361808::1::::<><><>0<>0<>0aeea580fd144f2a9c76aeb2cd7667ce<>res://.godot/imported/fish_vein.png-5a167f36a05a910a304bc1e4e230df0e.ctex::
fish_vein_click.png::BitMap/BitMap::5214335086799662764::1747361784::1747361806::1::::<><><>0<>0<>87ed478d82424ba75c5ef9c0a615f6f1<>res://.godot/imported/fish_vein_click.png-811792665f0566349fe81a3b9c7b340e.res::
fish_ventricle.png::CompressedTexture2D/CompressedTexture2D::8091997219765952197::1747279196::1747279226::1::::<><><>0<>0<>6583590894f6baafab9f8b15d2c0dd83<>res://.godot/imported/fish_ventricle.png-eeb4cc7b0963f8faa01c6d2a79ef6a1d.ctex::
fish_ventricle_click.png::BitMap/BitMap::2356749804760040097::1747279262::1747279272::1::::<><><>0<>0<>080d891251b29a19a14d87ff052073e1<>res://.godot/imported/fish_ventricle_click.png-9f83bdd8cc3e8e6baf43fc3220ed3b72.res::
full_system.png::CompressedTexture2D/CompressedTexture2D::4139587417138806080::1746495621::1746495638::1::::<><><>0<>0<>3f804730c2e75b01bc2d8fe1d0f2726f<>res://.godot/imported/full_system.png-ef313c3c248465e002b1031cad725baa.ctex::
heart_norm.png::CompressedTexture2D/CompressedTexture2D::3620252278517526356::1744902602::1746069840::1::::<><><>0<>0<>4e780a66881bc304e698bfe41e6d260a<>res://.godot/imported/heart_norm.png-627588c1113433d3176cf6304c035a40.ctex::
larynx_click.png::BitMap/BitMap::3180080715369896987::1747534230::1747534285::1::::<><><>0<>0<>9047b01b6903f1e4ac61c096e8c61c34<>res://.godot/imported/larynx_click.png-aa8d3eb12674c668427b827ffe3e32da.res::
larynx_hover.png::CompressedTexture2D/CompressedTexture2D::6409208524162594596::1747534214::1747534222::1::::<><><>0<>0<>cbf9b6f01298eff189c157ec66da0f45<>res://.godot/imported/larynx_hover.png-3537cf574042c42fb5b582c650a57700.ctex::
lungs_full.png::CompressedTexture2D/CompressedTexture2D::4969099085255365885::1747533997::1747534099::1::::<><><>0<>0<>74c74052f745a2780219d34e761f83c0<>res://.godot/imported/lungs_full.png-ea6a5f71a5d7db720e90fb41219c5a34.ctex::
lung_click.png::BitMap/BitMap::2112984857356080905::1746658449::1746660272::1::::<><><>0<>0<>4f8c4efa0cf6465f3d5054df1dc21203<>res://.godot/imported/lung_click.png-7e67af45c5a934d3ade06b68ec37e7d6.res::
lung_flesh.png::CompressedTexture2D/CompressedTexture2D::982383009546426870::1747535072::1747535073::1::::<><><>0<>0<>cc5a59ab789ed216a5592675c41abcff<>res://.godot/imported/lung_flesh.png-6f84052331843290b25e319e02a1c1e8.ctex::
lung_flesh_click.png::BitMap/BitMap::4153703566001130950::1747535136::1747535199::1::::<><><>0<>0<>3712441527ee9beb900444a1773e8180<>res://.godot/imported/lung_flesh_click.png-4096f7c06cc17f2b34f67030ba80713d.res::
lung_hover.png::CompressedTexture2D/CompressedTexture2D::1979834922413485062::1746658449::1746660273::1::::<><><>0<>0<>fa3bfd6713963ca1d331fa95a5deb92f<>res://.godot/imported/lung_hover.png-5d1bb6fad8dc5abeb02e53414e7e9bff.ctex::
play_heart.png::CompressedTexture2D/CompressedTexture2D::8489089572785052655::1747453006::1747453006::1::::<><><>0<>0<>970127794853654e22814097c658092e<>res://.godot/imported/play_heart.png-d7d74efa12af7c8d69612f3e38326dd6.ctex::
play_heart_hover.png::CompressedTexture2D/CompressedTexture2D::3125637895648145394::1747453008::1747453008::1::::<><><>0<>0<>243fd44b97b2cd8cffe61ce7bb35139c<>res://.godot/imported/play_heart_hover.png-f5d6724fde06c3eb88c7229da1d3aab7.ctex::
side_arrow.png::CompressedTexture2D/CompressedTexture2D::6352963095607610964::1746330869::1746495637::1::::<><><>0<>0<>5aa2e86c3f844dc1cc3a4f319ad596ea<>res://.godot/imported/side_arrow.png-94a7b91a31e2c73a06cb1ff9f7be2098.ctex::
title_screen.png::CompressedTexture2D/CompressedTexture2D::3325301727783594347::1747452163::1747452177::1::::<><><>0<>0<>828c20d24ecd7e799449528bf0d9c321<>res://.godot/imported/title_screen.png-80fbee8594c45467bfcfc19e7531b92b.ctex::
trachea.png::CompressedTexture2D/CompressedTexture2D::8514731390458401312::1747534338::1747534339::1::::<><><>0<>0<>1c67685f32c786e0ed8f5cc7abf59695<>res://.godot/imported/trachea.png-586039d07b08b572f901a97b1b58d847.ctex::
trachea_click.png::BitMap/BitMap::4912893999448995808::1747534350::1747534357::1::::<><><>0<>0<>334cabffe65b8145ea7ecb1490999a73<>res://.godot/imported/trachea_click.png-fa9145b1c9cd5f927092c333ca35ddfb.res::
undo.png::CompressedTexture2D/CompressedTexture2D::3030367087457322970::1747492205::1747492239::1::::<><><>0<>0<>f0caeb40dab9ebbeda7e258fc2bcba6b<>res://.godot/imported/undo.png-964d16dfa2ac451f4e5ca9ccbf070ecb.ctex::
veins.png::CompressedTexture2D/CompressedTexture2D::8006730076143293923::1747275098::1747275116::1::::<><><>0<>0<>13da27a690c5296c2add9078cbdb54d5<>res://.godot/imported/veins.png-bedac6ee6de78e133a94ec5d0eed0e70.ctex::
veins_click.png::BitMap/BitMap::8159120006853543848::1747275098::1747275115::1::::<><><>0<>0<>bdd10f3f7f6f96adab8ba282aa41ead7<>res://.godot/imported/veins_click.png-ab043d7f2066feed93926b683094ce11.res::
ventricle_click.png::BitMap/BitMap::5179429361775646295::1746658449::1746660272::1::::<><><>0<>0<>aadd6368def0d0b834d20b14e150532f<>res://.godot/imported/ventricle_click.png-8dd47033b7be5252ab2fab4cf79fa755.res::
ventricle_hover.png::CompressedTexture2D/CompressedTexture2D::896815433216353281::1746658449::1746660273::1::::<><><>0<>0<>e518cb1f08489091bcbf420e44acb8be<>res://.godot/imported/ventricle_hover.png-7097f82129b903e303c7a0e8fa4e8070.ctex::
