ea4bc82a6ad023ab7ee23ee620429895
::res://::1744929653
icon.svg::CompressedTexture2D/CompressedTexture2D::5432407446256485572::1744814445::1744815553::1::::<><><>0<>0<>6dfaeacbb58872081137af2d3e5bff38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://game/::1744902602
::res://game/Misc/::1744912606
global.gd::GDScript/GDScript::1326740354383515739::1744902602::0::1::::<>Node<><>0<>0<><>::
vocab_list.gd::GDScript::1655487725923280986::1744912606::0::1::::<>Node<><>0<>0<><>::
::res://game/scenes/::1744914482
main.tscn::PackedScene::1398705895160539112::1744914482::0::1::::<><><>0<>0<><>::uid://bt4fjr3ldsqj0::::res://game/scenes/screens/start_screen.tscn
start_button.gd::GDScript/GDScript::4569047321311939878::1744865327::0::1::::<>Button<><>0<>0<><>::
::res://game/scenes/screens/::1744914482
after_start.tscn::PackedScene/PackedScene::4988821731076608009::1744902602::0::1::::<><><>0<>0<><>::
organ_screen.tscn::PackedScene::5859029757059379194::1744914482::0::1::::<><><>0<>0<><>::uid://tjse0npxi2f::::res://Game/Scenes/screens/vocab_container.gd
start_screen.gd::GDScript::7822474541548509385::1744912666::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3780196261448427307::1744914482::0::1::::<><><>0<>0<><>::uid://b6djsomk0d4f7::::res://game/scenes/start_button.gd<>uid://djpjao26167l2::::res://game/scenes/screens/start_screen.gd
vocab_container.gd::GDScript::39802023877452739::1744912161::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://game/Types/::1744914482
vocab_word.gd::GDScript::442771806165582357::1744914472::0::1::::<>Button<><>0<>0<><>::
vocab_word.tscn::PackedScene::903443790027846018::1744914482::0::1::::<><><>0<>0<><>::uid://gkqnfk8uwg4t::::res://game/Types/vocab_word.gd
::res://sprites/::1744909893
505-5052352_realistic-download-f-removebg-preview.png::Image/Image::3620252278517526356::1744902602::1744909893::1::::<><><>0<>0<>a404d82ab445502e8392d619acc52ca6<>res://.godot/imported/505-5052352_realistic-download-f-removebg-preview.png-6b7109065380982450f04e810c3d0404.image::
