ea4bc82a6ad023ab7ee23ee620429895
::res://::1746243801
icon.svg::CompressedTexture2D/CompressedTexture2D::5432407446256485572::1744814445::1744815553::1::::<><><>0<>0<>6dfaeacbb58872081137af2d3e5bff38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://game/::1744902602
::res://game/Misc/::1746243700
global.gd::GDScript/GDScript::1326740354383515739::1746152168::0::1::::<>Node<><>0<>0<><>::
Kiwi Fruit.otf::FontFile/FontFile::65330349062928250::1746236172::1746236172::1::::<><><>0<>0<>3ea2ac006724e4ed8174616e72388ccc<>res://.godot/imported/Kiwi Fruit.otf-07b9466b875f3cf7be2759c07815e970.fontdata::
theme.tres::Theme::7085385515821117549::1746243700::0::1::::<><><>0<>0<><>::uid://6v8mngdvkhm::::res://game/Misc/Kiwi Fruit.otf
vocab_list.gd::GDScript/GDScript::1655487725923280986::1746060601::0::1::::<>Node<><>0<>0<><>::
::res://game/scenes/::1746243700
gui.gd::GDScript/GDScript::2354105029512730118::1746151065::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::1398705895160539112::1746243700::0::1::::<><><>0<>0<><>::uid://bt4fjr3ldsqj0::::res://game/scenes/screens/start_screen.tscn<>uid://8sl1bm21degs::::res://game/scenes/gui.gd
start_button.gd::GDScript/GDScript::4569047321311939878::1746149627::0::1::::<>TextureButton<><>0<>0<><>::
::res://game/scenes/screens/::1746243700
after_start.tscn::PackedScene/PackedScene::4988821731076608009::1744902602::0::1::::<><><>0<>0<><>::
button.gd::GDScript/GDScript::6277670212089436546::1746241791::0::1::::<>Button<><>0<>0<><>::
organ_screen.tscn::PackedScene::5859029757059379194::1746243700::0::1::::<><><>0<>0<><>::uid://c4jqfa6o58u8g::::res://game/scenes/screens/scroll_container.gd<>uid://tjse0npxi2f::::res://game/scenes/screens/vocab_container.gd<>uid://cvo7kt07q2cc5::::res://game/scenes/screens/button.gd
scroll_container.gd::GDScript::6827877682095911328::1746243700::0::1::::<>ScrollContainer<><>0<>0<><>::
start_screen.gd::GDScript/GDScript::7822474541548509385::1746151065::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3780196261448427307::1746243700::0::1::::<><><>0<>0<><>::uid://b6djsomk0d4f7::::res://game/scenes/start_button.gd<>uid://djpjao26167l2::::res://game/scenes/screens/start_screen.gd
vocab_container.gd::GDScript/GDScript::39802023877452739::1744912161::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://game/Types/::1746236818
vocab_word.gd::GDScript/GDScript::442771806165582357::1746066626::0::1::::<>Button<><>0<>0<><>::
vocab_word.tscn::PackedScene/PackedScene::903443790027846018::1746236818::0::1::::<><><>0<>0<><>::uid://gkqnfk8uwg4t::::res://game/Types/vocab_word.gd
::res://sprites/::1746237017
Caret-PNG-Image-470481549.png::CompressedTexture2D/CompressedTexture2D::7925585112965572463::1746237005::1746237017::1::::<><><>0<>0<>0bf08b782e6f9557d1b87883f861fffb<>res://.godot/imported/Caret-PNG-Image-470481549.png-2fe04d031ef0ed65e996c23c20d83eb2.ctex::
heart_norm.png::CompressedTexture2D/CompressedTexture2D::3620252278517526356::1744902602::1746069840::1::::<><><>0<>0<>4e780a66881bc304e698bfe41e6d260a<>res://.godot/imported/heart_norm.png-627588c1113433d3176cf6304c035a40.ctex::
