ea4bc82a6ad023ab7ee23ee620429895
::res://::1744858023
icon.svg::CompressedTexture2D/CompressedTexture2D::5432407446256485572::1744814445::1744815553::1::::<><><>0<>0<>6dfaeacbb58872081137af2d3e5bff38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://game/::1744858193
::res://game/assets/::1744858199
::res://game/assets/sprites/::1744858675
505-5052352_realistic-download-f-removebg-preview.png::Image::3620252278517526356::1744858656::1744859250::1::::<><><>0<>0<>2bd013487541920de5cbb705cab0aa4f<>res://.godot/imported/505-5052352_realistic-download-f-removebg-preview.png-a45ae55bf0da79ad4a3a16bb5c0c7375.image::
::res://game/scenes/::1744859147
main.tscn::PackedScene::1398705895160539112::1744858911::0::1::::<><><>0<>0<><>::uid://bt4fjr3ldsqj0::::res://game/scenes/screens/start_screen.tscn<>uid://c3xcnmnlkt7wt::::res://game/scenes/sprite_2d.gd<>uid://djpjao26167l2::::res://game/scenes/screens/start_screen.gd
sprite_2d.gd::GDScript::5268934464338750371::1744859147::0::1::::<>Sprite2D<><>0<>0<><>::
start_button.gd::GDScript/GDScript::4569047321311939878::1744857769::0::1::::<>Button<><>0<>0<><>::
::res://game/scenes/screens/::1744858911
after_start.tscn::PackedScene::5859029757059379194::1744858911::0::1::::<><><>0<>0<><>::
start_screen.gd::GDScript::7822474541548509385::1744858754::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3780196261448427307::1744858911::0::1::::<><><>0<>0<><>::uid://b6djsomk0d4f7::::res://game/scenes/start_button.gd
