ea4bc82a6ad023ab7ee23ee620429895
::res://::1746309333
icon.svg::CompressedTexture2D/CompressedTexture2D::5432407446256485572::1744793715::1744793747::1::::<><><>0<>0<>6dfaeacbb58872081137af2d3e5bff38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1744793920
::res://Assets/Backgrounds/::1744793920
::res://Assets/Sprites/::1744793911
::res://Game/::1744889318
::res://Game/Misc/::1746266927
global.gd::GDScript::1326740354383515739::1746266927::0::1::::<>Node<><>0<>0<><>::
Kiwi Fruit.otf::FontFile/FontFile::65330349062928250::1746266465::1746266556::1::::<><><>0<>0<>b852bc340cd9ae011765f08f545b51a5<>res://.godot/imported/Kiwi Fruit.otf-2d2a3a268b737e672415034004b1040f.fontdata::
theme.tres::Theme/Theme::7085385515821117549::1746266561::0::1::::<><><>0<>0<><>::
vocab_list.gd::GDScript/GDScript::1655487725923280986::1746266465::0::1::::<>Node<><>0<>0<><>::
::res://Game/Scenes/::1746268060
gui.gd::GDScript/GDScript::2354105029512730118::1746266465::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::1398705895160539112::1746268060::0::1::::<><><>0<>0<><>::uid://bt4fjr3ldsqj0::::res://Game/Scenes/screens/start_screen.tscn<>uid://8sl1bm21degs::::res://Game/Scenes/gui.gd
start_button.gd::GDScript/GDScript::4569047321311939878::1746266927::0::1::::<>TextureButton<><>0<>0<><>::
::res://Game/Scenes/screens/::1746268060
after_start.tscn::PackedScene/PackedScene::4988821731076608009::1744888980::0::1::::<><><>0<>0<><>::
button.gd::GDScript::6277670212089436546::1746267901::0::1::::<>TextureButton<><>0<>0<><>::
organ_screen.tscn::PackedScene::5859029757059379194::1746268060::0::1::::<><><>0<>0<><>::uid://c4jqfa6o58u8g::::res://Game/Scenes/screens/scroll_container.gd<>uid://tjse0npxi2f::::res://Game/Scenes/screens/vocab_container.gd<>uid://cvo7kt07q2cc5::::res://Game/Scenes/screens/button.gd
scroll_container.gd::GDScript::6827877682095911328::1746268031::0::1::::<>ScrollContainer<><>0<>0<><>::
start_screen.gd::GDScript/GDScript::7822474541548509385::1746266927::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3780196261448427307::1746268060::0::1::::<><><>0<>0<><>::uid://b6djsomk0d4f7::::res://Game/Scenes/start_button.gd<>uid://djpjao26167l2::::res://Game/Scenes/screens/start_screen.gd
vocab_container.gd::GDScript/GDScript::39802023877452739::1746266927::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://Game/Types/::1746266465
vocab_word.gd::GDScript/GDScript::442771806165582357::1746266465::0::1::::<>Button<><>0<>0<><>::
vocab_word.tscn::PackedScene/PackedScene::903443790027846018::1746266465::0::1::::<><><>0<>0<><>::uid://gkqnfk8uwg4t::::res://game/Types/vocab_word.gd
::res://sprites/::1746267019
Caret-PNG-Image-470481549.png::CompressedTexture2D/CompressedTexture2D::7925585112965572463::1746266465::1746266556::1::::<><><>0<>0<>0bf08b782e6f9557d1b87883f861fffb<>res://.godot/imported/Caret-PNG-Image-470481549.png-2fe04d031ef0ed65e996c23c20d83eb2.ctex::
heart_norm.png::CompressedTexture2D/CompressedTexture2D::3620252278517526356::1746266465::1746266556::1::::<><><>0<>0<>4e780a66881bc304e698bfe41e6d260a<>res://.godot/imported/heart_norm.png-627588c1113433d3176cf6304c035a40.ctex::
side_arrow.png::CompressedTexture2D/CompressedTexture2D::6352963095607610964::1746267013::1746267019::1::::<><><>0<>0<>5aa2e86c3f844dc1cc3a4f319ad596ea<>res://.godot/imported/side_arrow.png-94a7b91a31e2c73a06cb1ff9f7be2098.ctex::
