ea4bc82a6ad023ab7ee23ee620429895
::res://::1744889290
icon.svg::CompressedTexture2D/CompressedTexture2D::5432407446256485572::1744793715::1744793747::1::::<><><>0<>0<>6dfaeacbb58872081137af2d3e5bff38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1744793920
::res://Assets/Backgrounds/::1744793920
::res://Assets/Sprites/::1744793911
::res://Game/::1744888159
::res://Game/assets/::1744889290
::res://Game/Misc/::1744888970
global.gd::GDScript/GDScript::1326740354383515739::1744888470::0::1::::<>Node<><>0<>0<><>::
vocab_list.gd::GDScript::1655487725923280986::1744888970::0::1::::<>Node<><>0<>0<><>::
::res://Game/Scenes/::1744888980
main.tscn::PackedScene::1398705895160539112::1744888980::0::1::::<><><>0<>0<><>::uid://bt4fjr3ldsqj0::::res://Game/Scenes/screens/start_screen.tscn
start_button.gd::GDScript/GDScript::4569047321311939878::1744878847::0::1::::<>Button<><>0<>0<><>::
::res://Game/Scenes/screens/::1744888980
after_start.tscn::PackedScene::4988821731076608009::1744888980::0::1::::<><><>0<>0<><>::
organ_screen.tscn::PackedScene::5859029757059379194::1744888980::0::1::::<><><>0<>0<><>::
start_screen.gd::GDScript::7822474541548509385::1744888970::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3780196261448427307::1744888980::0::1::::<><><>0<>0<><>::uid://b6djsomk0d4f7::::res://Game/Scenes/start_button.gd<>uid://djpjao26167l2::::res://Game/Scenes/screens/start_screen.gd
::res://sprites/::1744883967
505-5052352_realistic-download-f-removebg-preview.png::Image::3620252278517526356::1744878847::1744889290::1::::<><><>0<>0<>a404d82ab445502e8392d619acc52ca6<>res://.godot/imported/505-5052352_realistic-download-f-removebg-preview.png-6b7109065380982450f04e810c3d0404.image::
