[gd_scene load_steps=13 format=3 uid="uid://cpqfmm47kfr2y"]

[ext_resource type="Script" uid="uid://ct6k550evtolw" path="res://Game/Scenes/screens/organ_screen.gd" id="1_b6hia"]
[ext_resource type="Script" uid="uid://c4jqfa6o58u8g" path="res://Game/Scenes/screens/scroll_container.gd" id="1_ghesr"]
[ext_resource type="Script" uid="uid://tjse0npxi2f" path="res://Game/Scenes/screens/vocab_container.gd" id="1_vrbqd"]
[ext_resource type="Script" uid="uid://cvo7kt07q2cc5" path="res://Game/Scenes/screens/button.gd" id="2_vrbqd"]
[ext_resource type="Script" uid="uid://blf5a3egwrk1k" path="res://Game/Scenes/screens/bottom_pannel_expand.gd" id="4_emm2d"]
[ext_resource type="Shader" uid="uid://bqhxpe04s3u7r" path="res://Game/Misc/darken_shader.gdshader" id="5_4assd"]
[ext_resource type="PackedScene" uid="uid://6sxxul5ynxuf" path="res://Game/Scenes/tab_container.tscn" id="5_lltde"]
[ext_resource type="Script" uid="uid://bojjx5uoy7a62" path="res://Game/Scenes/screens/currently_at.gd" id="8_4assd"]
[ext_resource type="FontFile" uid="uid://wwrw8djf8fn8" path="res://Game/Misc/KGPerfectPenmanship.otf" id="8_42iub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85j8a"]
shader = ExtResource("5_4assd")
shader_parameter/difference = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4assd"]
shader = ExtResource("5_4assd")
shader_parameter/difference = 0.0

[sub_resource type="Theme" id="Theme_4assd"]
default_font = ExtResource("8_42iub")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[node name="AfterStart" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b6hia")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 1191.0
offset_top = 224.0
offset_right = 1363.0
offset_bottom = 611.0
follow_focus = true
draw_focus_border = true
script = ExtResource("1_ghesr")

[node name="VocabContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vrbqd")

[node name="VocabExpandButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_85j8a")
layout_mode = 2
offset_left = 1108.0
offset_top = 462.0
offset_right = 1134.0
offset_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_vrbqd")

[node name="BottomPannelExpand" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_4assd")
layout_mode = 0
offset_left = 57.0
offset_top = 605.0
offset_right = 113.0
offset_bottom = 630.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_emm2d")

[node name="TabContainer2" parent="." instance=ExtResource("5_lltde")]
layout_mode = 0
offset_left = 35.0
offset_top = 682.0
offset_right = 650.0
offset_bottom = 777.0

[node name="CurrentlyAt" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 29.0
offset_right = 497.0
offset_bottom = 76.0
mouse_filter = 2
theme = SubResource("Theme_4assd")
script = ExtResource("8_4assd")

[connection signal="mouse_entered" from="VocabExpandButton" to="VocabExpandButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VocabExpandButton" to="VocabExpandButton" method="_on_mouse_exited"]
[connection signal="pressed" from="VocabExpandButton" to="ScrollContainer" method="_on_button_pressed"]
[connection signal="mouse_entered" from="BottomPannelExpand" to="BottomPannelExpand" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BottomPannelExpand" to="BottomPannelExpand" method="_on_mouse_exited"]
[connection signal="pressed" from="BottomPannelExpand" to="BottomPannelExpand" method="_on_pressed"]
