[gd_scene load_steps=2 format=3 uid="uid://cpqfmm47kfr2y"]

[ext_resource type="Script" uid="uid://tjse0npxi2f" path="res://game/scenes/screens/vocab_container.gd" id="1_vrbqd"]

[node name="AfterStart" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 494.0
offset_right = 695.0
offset_bottom = 575.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 892.0
offset_top = 258.0
offset_right = 1107.0
offset_bottom = 595.0
follow_focus = true
draw_focus_border = true

[node name="VocabContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vrbqd")
